Math4Kid/Game_SoSanh.xaml

<phone:PhoneApplicationPage
    x:Class="Math4Kid.Game_SoSanh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<Grid x:Name="QuestionPanle" HorizontalAlignment="Center" Height="160" Margin="0,60,0,0" VerticalAlignment="Top" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridL" Grid.Column="0" Height="150" Margin="0" Width="150">
                    <Image x:Name="imageL" Height="150" Margin="0" Width="150" Source="/Resources/Number/1.png"/>
                </Grid>
                <Grid x:Name="gridC" Grid.Column="1" Height="150" Margin="0" Width="150">
                    <Image x:Name="imageC" Height="150" Margin="0" Width="150" Source="/Resources/Operator/question.png"/>
                </Grid>
                <Grid x:Name="gridR" Grid.Column="2" Height="150" Margin="0" Width="150">
                    <Image x:Name="imageR" Height="150" Margin="0" Width="150" Source="/Resources/Number/2.png"/>
                </Grid>
        	</Grid>
        	<Grid x:Name="AnswerPanle" HorizontalAlignment="Center" Height="178" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="675">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridBtn1" Grid.Column="0" Height="150" Margin="0" Width="150">
                    <Button x:Name="btnPA1" Content="" Height="150" Margin="0" Width="150" Click="btnPA1_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Operator/lt.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="gridBtn2" Grid.Column="1" Height="150" Margin="0" Width="150">
                    <Button x:Name="btnPA2" Content="" Height="150" Margin="0" Width="150" Click="btnPA2_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/gt.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="gridBtn3" Grid.Column="2" Height="150" Margin="0" Width="150">
                    <Button x:Name="btnPA3" Content="" Height="150" Margin="0" Width="150" Click="btnPA3_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/eq.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
        	</Grid>
        </Grid>
        <MediaElement x:Name="soundEffect" Visibility="Collapsed" Volume="1"></MediaElement>
    </Grid>

</phone:PhoneApplicationPage>