Math4Kid/Game_TapDem.xaml

<phone:PhoneApplicationPage
    x:Class="Math4Kid.Game_TapDem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<Grid x:Name="ImagePanel" HorizontalAlignment="Center" Height="280" Margin="0,24,0,0" VerticalAlignment="Top" Width="720">
        		<Grid.Background>
        			<ImageBrush Stretch="Fill" ImageSource="/Resources/Background/board.png"/>
        		</Grid.Background>
        	</Grid>
        	<Grid x:Name="AnswerPanel" HorizontalAlignment="Center" Height="150" Margin="0,0,0,12" VerticalAlignment="Bottom" Width="726"/>
        </Grid>
        <MediaElement x:Name="soundEffect" Volume="1" Visibility="Collapsed"></MediaElement>
    </Grid>

</phone:PhoneApplicationPage>