Math4Kid/Game_SameNumber.xaml

<phone:PhoneApplicationPage
    x:Class="Math4Kid.Game_SameNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Height="460">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid1" Grid.Row="0" Grid.Column="0" Width="140" Height="140">
                    <Button x:Name="btn01" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_1" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid2" Grid.Row="0" Grid.Column="1" Width="140" Height="140">
                    <Button x:Name="btn02" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_2" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid3" Grid.Row="0" Grid.Column="2" Width="140" Height="140">
                    <Button x:Name="btn03" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_3" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid4" Grid.Row="0" Grid.Column="3" Width="140" Height="140">
                    <Button x:Name="btn04" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_4" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid5"  Grid.Row="1" Grid.Column="0" Width="140" Height="140">
                    <Button x:Name="btn05" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_5" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid6" Grid.Row="1" Grid.Column="1" Width="140" Height="140">
                    <Button x:Name="btn06" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_6" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid7" Grid.Row="1" Grid.Column="2" Width="140" Height="140">
                    <Button x:Name="btn07" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_7" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid8" Grid.Row="1" Grid.Column="3" Width="140" Height="140">
                    <Button x:Name="btn08" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_8" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid9"  Grid.Row="2" Grid.Column="0" Width="140" Height="140">
                    <Button x:Name="btn09" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_9" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid10" Grid.Row="2" Grid.Column="1" Width="140" Height="140">
                    <Button x:Name="btn10" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_10" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid11" Grid.Row="2" Grid.Column="2" Width="140" Height="140">
                    <Button x:Name="btn11" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_11" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grid12" Grid.Row="2" Grid.Column="3" Width="140" Height="140">
                    <Button x:Name="btn12" Content="" Height="140" Margin="0" Width="140" Click="Button_Click_12" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/Operator/question.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        <MediaElement x:Name="soundEffect" Visibility="Collapsed" Volume="1"></MediaElement>
    </Grid>

</phone:PhoneApplicationPage>