Math4Kid/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Math4Kid.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Resources/Complete/background0_WVGA.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid x:Name="TitlePanel" HorizontalAlignment="Center" Height="150" Margin="0,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="600">
    		<Grid.Background>
    			<ImageBrush Stretch="Fill" ImageSource="/Resources/Background/Title_en.png"/>
    		</Grid.Background>
    	</Grid>
    	<Grid x:Name="ContentPanel" HorizontalAlignment="Center" Height="200" Margin="0,0,0,36" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="500">
    		<TextBlock TextWrapping="Wrap" Margin="0" Grid.RowSpan="2" TextAlignment="Center" FontFamily="Book Antiqua" FontSize="26.667" Foreground="#FF4D0202" FontWeight="Bold">
    			<Run Text="Develop by:"/>
    			<LineBreak/>
                <Run Text="Dang Cao Huy"/>
                <LineBreak/>
                <Run Text="Nguyen Van Viet"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Email:"/>
                <LineBreak/>
                <Run Text="caohuy@live.com"/>
    		</TextBlock>
    	</Grid>
    	<Grid x:Name="VersionInfo" HorizontalAlignment="Right" Height="36" Margin="0,190,60,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="200">
    		<TextBlock TextWrapping="Wrap" Text="Version: 1.1" FontFamily="Titania" FontSize="21.333" Margin="0" Foreground="#FF440505"/>
    	</Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>