Math4Kid/Train_HocSo.xaml

<phone:PhoneApplicationPage 
    x:Class="Math4Kid.Train_HocSo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid x:Name="ItemsPanel" HorizontalAlignment="Right" Height="300" Margin="0,24,12,0" Width="550" VerticalAlignment="Top">
    		<Grid.Background>
    			<ImageBrush Stretch="Fill" ImageSource="/Resources/Background/board.png"/>
    		</Grid.Background>
    	</Grid>
    	<Grid x:Name="NumberPanel" HorizontalAlignment="Left" Height="210" Margin="16,69,0,0" Width="210" VerticalAlignment="Top"/>
    	<Image x:Name="BackImage" HorizontalAlignment="Left" Height="120" Margin="24,0,0,24" VerticalAlignment="Bottom" Width="120" Source="/Resources/Buttons/Back.png" Tap="BackImage_Tap"/>
    	<Image x:Name="NextImage" HorizontalAlignment="Right" Height="120" Margin="0,0,24,24" VerticalAlignment="Bottom" Width="120" Source="/Resources/Buttons/Next.png" Tap="NextImage_Tap"/>
        <MediaElement x:Name="numSound" Volume="1" Visibility="Collapsed"></MediaElement>
    </Grid>
    
</phone:PhoneApplicationPage>